1568
-BEGIN-
-END-
#root#
Pierre
Vinken
,
61
years
old
will
join
the
board
as
a
nonexecutive
director
Nov.
29
.
Mr.
is
chairman
of
Elsevier
N.V.
Dutch
publishing
group
A
form
asbestos
once
used
to
make
Kent
cigarette
filters
has
caused
high
percentage
cancer
deaths
among
workers
exposed
it
more
than
30
ago
researchers
reported
The
fiber
crocidolite
unusually
resilient
enters
lungs
with
even
brief
exposures
causing
symptoms
that
show
up
decades
later
said
Lorillard
Inc.
unit
New
York-based
Loews
Corp.
makes
cigarettes
stopped
using
in
its
Micronite
1956
spokewoman
“
This
an
story
There
no
our
products
now
”
Neither
nor
who
studied
were
aware
any
research
on
smokers
We
have
useful
information
whether
users
are
at
risk
James
A.
Talcott
Boston
’s
Dana-Farber
Cancer
Institute
Dr.
led
team
from
National
and
medical
schools
Harvard
University
spokeswoman
was
very
modest
amounts
making
paper
for
early
1950s
replaced
different
type
filter
From
1953
1955
9.8
billion
sold
company
Among
33
men
worked
closely
substance
28
died
–
three
times
expected
number
Four
five
surviving
asbestos-related
diseases
including
recently
diagnosed
total
18
malignant
mesothelioma
lung
asbestosis
far
higher
morbidity
rate
striking
finding
those
us
study
West
Groton
Mass.
factory
appears
be
highest
Western
industrialized
countries
he
plant
which
owned
by
Hollingsworth
&
Vose
Co.
under
contract
probably
support
argue
U.S.
should
regulate
class
stringently
common
kind
chrysotile
found
most
other
buildings
one
few
nations
does
n’t
standard
regulation
smooth
needle-like
fibers
such
classified
amphobiles
according
Brooke
T.
Mossman
professor
pathlogy
Vermont
College
Medicine
More
curly
easily
rejected
body
explained
In
July
Environmental
Protection
Agency
imposed
gradual
ban
virtually
all
uses
By
1997
almost
remaining
cancer-causing
outlawed
About
160
made
Areas
particularly
dusty
where
Workers
dumped
large
burlap
sacks
imported
material
into
huge
bin
poured
cotton
acetate
mechanically
mixed
dry
process
described
clouds
blue
dust
hung
over
parts
though
exhaust
fans
ventilated
area
question
some
managers
contracted
Darrell
Phillips
vice
president
human
resources
But
you
recognize
these
events
took
place
35
It
bearing
work
force
today
Yields
money-market
mutual
funds
continued
slide
amid
signs
portfolio
expect
further
declines
interest
rates
average
seven-day
compound
yield
400
taxable
tracked
IBC
Money
Fund
Report
eased
fraction
point
8.45
%
8.47
week
ended
Tuesday
Compound
yields
assume
reinvestment
dividends
current
continues
year
Average
maturity
’
investments
lengthened
day
41
days
longest
since
August
Donoghue
Longer
maturities
thought
indicate
declining
because
they
permit
retain
relatively
longer
period
Shorter
considered
sign
rising
can
capture
sooner
open
only
institutions
stronger
indicator
watch
market
reached
Nevertheless
Brenda
Malizia
Negus
editor
may
blip
again
before
down
recent
rises
short-term
six-month
Treasury
bills
Monday
auction
example
rose
8.04
7.90
Despite
investors
continue
pour
cash
money
Assets
grew
$
1.5
during
latest
352.7
Typically
money-fund
beat
comparable
vary
go
after
top
currently
yielding
well
9
Dreyfus
World-Wide
Dollar
top-yielding
fund
had
9.37
9.45
earlier
invests
heavily
dollar-denominated
securities
overseas
waiving
management
fees
boosts
simple
8.12
8.14
30-day
fell
8.19
8.22
;
slid
8.53
8.56
J.P.
Bolduc
W.R.
Grace
holds
83.4
this
energy-services
elected
He
succeeds
Terrence
D.
Daniels
formerly
resigned
Energy
seven
seats
Pacific
First
Financial
shareholders
approved
acquisition
Royal
Trustco
Ltd.
Toronto
27
share
or
212
million
thrift
holding
expects
obtain
regulatory
approval
complete
transaction
year-end
Finmeccanica
Italian
state-owned
interests
mechanical
engineering
industry
Bailey
Controls
based
Wickliffe
Ohio
computerized
industrial
controls
systems
employs
2,700
people
annual
revenue
about
370
federal
government
suspended
sales
savings
bonds
Congress
lifted
ceiling
debt
borrowing
authority
dropped
midnight
2.80
trillion
2.87
Legislation
lift
ensnarled
fight
cutting
capital-gains
taxes
House
voted
raise
3.1
but
Senate
act
until
next
earliest
default
if
then
Clark
J.
Vitulli
named
senior
general
manager
marketing
arm
Japanese
auto
maker
Mazda
Motor
Corp
new
position
oversee
service
operations
Previously
43
Chrysler
division
been
executive
20
When
time
their
biannual
powwow
nation
manufacturing
titans
typically
jet
off
sunny
confines
resort
towns
like
Boca
Raton
Hot
Springs
Not
Association
Manufacturers
settled
Hoosier
capital
Indianapolis
fall
meeting
On
receiving
end
message
officials
giants
Du
Pont
Maytag
along
lesser
knowns
Trojan
Steel
Valley
Queen
Cheese
Factory
For
starters
executives
joined
Mayor
William
H.
Hudnut
III
evening
Symphony
Orchestra
guest
pianist-comedian
Victor
Borge
Champagne
dessert
followed
governor
could
so
lieutenant
welcomed
special
guests
buffet
breakfast
held
museum
food
drinks
banned
everyday
visitors
Then
honor
speedway
hauled
out
four
drivers
crews
official
500
announcer
10-lap
exhibition
race
After
Fortune
drooled
schoolboys
cars
Back
downtown
execs
squeezed
meetings
hotel
boarding
buses
Under
stars
moons
renovated
Indiana
Roof
ballroom
nine
hottest
chefs
town
fed
them
duckling
mousseline
lobster
consomme
veal
mignon
chocolate
terrine
raspberry
sauce
Knowing
tasty
free
meal
when
eat
gave
standing
ovation
CEOs
say
red-carpet
treatment
tempts
return
heartland
city
future
’re
looking
forward
winter
February
South
Korea
registered
trade
deficit
101
October
reflecting
country
economic
sluggishness
figures
released
Wednesday
Preliminary
tallies
Trade
Industry
Ministry
showed
another
fifth
monthly
setback
casting
cloud
export-oriented
economy
boom
began
1986
prolonged
labor
disputes
conflicts
sluggish
exports
Government
would
remain
target
68
gloomy
forecast
recorded
surplus
71
January
accumulated
increased
4
same
last
50.45
Imports
50.38
19
ad
plan
Newsweek
Washington
Post
second
incentive
magazine
offered
advertisers
Alan
Spoon
increase
5
full
four-color
page
cost
100,980
mid-October
Time
lowered
guaranteed
circulation
base
1990
while
not
increasing
lower
effectively
7.5
per
subscriber
costs
120,000
News
yet
announce
introduce
Circulation
Credit
Plan
awards
space
credits
renewal
advertising
attempt
shore
decline
pages
first
months
1989
totaled
1,620
drop
3.2
Publishers
Information
Bureau
Both
gaining
without
heavy
use
electronic
giveaways
subscribers
telephones
watches
However
none
big
weeklies
gains
According
Audit
Circulations
largest
newsweekly
4,393,237
decrease
7.3
six
3,288,453
flat
2,303,328
2.6
move
leaves
United
Illuminating
Northeast
Utilities
outside
bidders
PS
Hampshire
also
proposed
internal
reorganization
Chapter
11
bankruptcy
proceedings
independent
Haven
Conn.
Hartford
Conn
That
got
hard
take
added
Rowe
noted
political
concerns
worried
England
Electric
No
matter
owns
emerges
just
factors
decision
withdraw
bidding
Wilbur
Ross
Jr.
Rothschild
financial
adviser
troubled
equity
holders
withdrawal
might
speed
Now
field
less
cluttered
Separately
Federal
Regulatory
Commission
turned
request
seeking
possible
purchase
refile
still
hopes
expedited
review
FERC
summer
bid
court
Commonwealth
Edison
ordered
refund
250
former
ratepayers
illegal
collected
overruns
nuclear
power
55
previously
Illinois
Commerce
groups
ever
required
state
local
utility
Judge
Curry
refunds
begin
Feb.
1
entertain
appeals
attempts
block
his
order
already
appealing
underlying
commission
considering
exact
amount
determined
actual
collections
Dec.
31
ruling
slash
earnings
1.55
1988
737.5
3.01
spokesman
tracking
two
customers
whose
addresses
changed
past
3
1/2
administrative
nightmare
York
Stock
Exchange
composite
trading
yesterday
closed
38.375
12.5
cents
2.5
Byron
near
Rockford
Ill.
completed
1985
disputed
electricity
49
pay
courts
upheld
challenge
consumer
Supreme
Court
audit
construction
expenses
unreasonable
additional
calculations
Last
month
set
faces
court-ordered
summer/winter
differential
Appellate
estimated
140
And
hope
precedent
case
involving
Braidwood
2
245
increases
rule
72.7
poor
performance
LaSalle
I
Japan
domestic
trucks
500,004
units
record
Automobile
Dealers
strong
growth
year-to-year
21
12
September
setting
records
every
March
compared
previous
inched
0.4
Sales
passenger
22
361,376
medium-sized
benefited
price
reductions
arising
introduction
consumption
tax
doubled
30,841
13,056
Texas
Instruments
opened
manufacture
control
devices
located
Chinchon
60
miles
Seoul
help
meet
diversifying
demand
produce
motor
vehicles
household
appliances
documents
although
64-year-old
Cray
working
project
Cray-3
machine
least
away
fully
operational
prototype
Moreover
there
orders
says
talking
several
prospects
did
much
choice
Computer
chief
officer
Gregory
Barnum
interview
theory
Seymour
designer
him
Research
want
include
anticipates
needing
perhaps
120
financing
beginning
called
worst-case
scenario
filing
details
spinoff
stock
jump
2.875
close
38
Analysts
link
98.3
promissory
note
presence
complicate
valuation
investor
Gary
P.
Smaby
Group
Minneapolis
concept
You
either
believe
do
addition
contain
16
processors
twice
many
supercomputer
compete
International
Business
Machines
Big
Three
Hitachi
NEC
Fujitsu
Ltd
believes
fewer
100
potential
supercomputers
priced
between
15
presumably
range
shares
applied
Nasdaq
calculate
initial
book
value
4.75
Along
transferring
53
assets
primarily
related
development
drain
Pro-forma
balance
sheets
clearly
why
favored
Without
able
report
profit
19.3
half
rather
5.9
posted
hand
existed
incurred
20.5
loss
Regarded
father
paid
600,000
At
240,000
All
came
241
450
John
R.
Stevens
operating
both
positions
Donald
Pardus
electric-utility
Arthur
Hatch
59
Eastern
Carney
45
succeed
Robert
Tassinari
63
law
face
accelerated
unfair-trade
investigations
stiff
sanctions
improve
protection
intellectual
property
spring
Mrs.
Hills
25
she
placed
varying
degrees
scrutiny
genuine
progress
touchy
issue
negotiators
inadequate
protections
intellectual-property
rights
hurting
themselves
discouraging
own
scientists
authors
deterring
high-technology
firms
investing
best
lauded
creating
task
enforcement
teams
police
officers
prosecutors
trained
pursue
movie
pirates
instituted
effective
search-and-seizure
procedures
aid
Taiwan
improved
initialing
bilateral
copyright
agreement
amending
trademark
introducing
legislation
protect
foreign
producers
unauthorized
showings
films
measure
compel
Taipei
growing
small
video-viewing
parlors
showing
Saudi
Arabia
part
vowed
enact
compatible
international
standards
apply
computer
software
literary
works
These
completely
hook
They
lower-priority
list
includes
17
Those
Italy
Canada
Greece
Spain
concern
deemed
pose
less-serious
problems
American
patent
owners
priority
What
tells
Mexico
removed
efforts
craft
concerned
disturbing
developments
Turkey
continuing
slow
Malaysia
She
elaborate
reports
complained
videocassette
piracy
disregard
pharmaceutical
patents
requires
April
So
cases
bad
enough
merit
investigation
so-called
301
provision
Argentina
ask
creditor
banks
halve
64
third-highest
developing
world
declaration
Economy
Minister
Nestor
Rapanelli
believed
action
Argentine
stature
Latin
little
aspires
reach
reduction
50
external
through
Miguel
Alurralde
met
Assistant
Secretary
David
Mulford
negotiator
Carlos
Carballo
President
Menem
office
8
feels
significant
principal
way
problem
solved
wants
forgiven
(
During
centennial
Wall
Street
Journal
century
stand
milestones
business
history
)
THREE
COMPUTERS
THAT
CHANGED
personal
computing
launched
1977
Apple
II
Commodore
Pet
Tandy
TRS-80
42
-BEGIN-
-END-
#ROOT#
NNP
,
CD
NNS
JJ
MD
VB
DT
NN
IN
.
VBZ
VBG
RB
VBN
TO
PRP
RBR
VBD
WDT
VBP
RP
PRP$
``
EX
''
CC
WP
POS
:
JJR
JJS
WRB
$
WP$
NNPS
PDT
(
)
36
-BEGIN-
-END-
-ROOT-
noun_ARG1
punct_ARG1
adj_ARG1
aux_ARG1
verb_ARG1
aux_ARG2
verb_ARG2
prep_ARG1
det_ARG1
prep_ARG2
app_ARG1
app_ARG2
verb_ARG3
comp_ARG1
conj_ARG1
conj_ARG2
prep_ARG3
relative_ARG1
coord_ARG1
coord_ARG2
poss_ARG2
poss_ARG1
lgs_ARG2
comp_MOD
noun_ARG2
verb_MOD
lparen_ARG1
lparen_ARG2
lparen_ARG3
conj_ARG3
adj_MOD
adj_ARG2
relative_ARG2
